*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #6d5d4b; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [side-start] 8rem [side-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4, .header__text {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  border: none;
  border-radius: 0;
  background-color: #c69963;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  color: #fff;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: background-color .2s; }
  .btn:hover {
    background-color: #b28451; }
  .btn:focus {
    outline: 1px solid #101d2c; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 5rem; }

.sidebar {
  background-color: #c69963;
  grid-column: side-start / side-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media screen and (max-width: 56.25em) {
    .sidebar {
      grid-row: 1 / 2;
      grid-column: 1/-1;
      justify-content: flex-end;
      align-items: center; } }

.menu {
  margin-top: 4rem;
  border: none;
  border-radius: 0;
  height: 2px;
  width: 4.5rem;
  background-color: #fff; }
  @media screen and (max-width: 56.25em) {
    .menu {
      margin-top: 0;
      margin-right: 4rem; } }
  .menu:focus {
    outline: none; }
  .menu::before, .menu::after {
    content: "";
    height: 2px;
    width: 4.5rem;
    background-color: #fff;
    display: block; }
  .menu::before {
    transform: translateY(-1.5rem); }
  .menu::after {
    transform: translateY(1.3rem); }
  @media screen and (max-width: 56.25em) {
    .menu::before {
      transform: translateY(-1.3rem); }
    .menu::after {
      transform: translateY(1rem); } }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  grid-column: full-start / col-end 6;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content min-content 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center; }
  @media screen and (max-width: 50em) {
    .header {
      grid-column: 1/-1; } }
  @media screen and (max-width: 34.375em) {
    .header {
      padding: 4rem;
      padding-top: 2rem;
      grid-template-rows: 0.3fr min-content min-content 0.3fr; } }
  .header__img {
    height: 3rem;
    justify-self: center; }
  .header__text {
    font-size: 1.75rem;
    color: #c69963;
    text-transform: uppercase; }
  .header__btn {
    justify-self: start;
    align-self: center; }
  .header__banner {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    font-size: 1.6rem;
    color: #aaa;
    column-gap: 1.5rem;
    align-items: center; }
    .header__banner::before, .header__banner::after {
      display: block;
      content: "";
      height: 1px;
      background-color: currentColor; }
    .header__banner--logo {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 3rem;
      align-items: center;
      justify-items: center; }
      .header__banner--logo > img {
        max-height: 2.5rem;
        max-width: 100%;
        filter: brightness(70%); }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  display: grid;
  align-content: center;
  justify-content: center;
  row-gap: 2rem;
  justify-items: center; }
  @media screen and (max-width: 50em) {
    .realtors {
      grid-column: 1/-1;
      padding: 3rem; } }
  .realtors__list {
    display: grid;
    align-items: center;
    grid-template-columns: min-content max-content;
    gap: 5vh 2rem; }
    @media screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media screen and (max-width: 34.375em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }

.realtor__img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%; }

.realtor__sold {
  text-transform: uppercase;
  color: #aaa; }

.features {
  margin: 15rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem; }
  @media screen and (max-width: 50em) {
    .features {
      margin: 8.5rem 0; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
  align-items: start; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__desc {
    font-size: 1.7rem; }

.story__pictures {
  background-image: linear-gradient(45deg, rgba(198, 153, 99, 0.5), rgba(178, 132, 81, 0.5)), url(../img/back.jpg);
  background-size: cover;
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }
  @media screen and (max-width: 50em) {
    .story__pictures {
      padding: 2rem;
      grid-column: 1/-1;
      justify-items: center; } }

.story__image--1 {
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media screen and (max-width: 50em) {
    .story__image--1 {
      width: 70%;
      grid-column: 1/5; } }

.story__image--2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3); }
  @media screen and (max-width: 50em) {
    .story__image--2 {
      grid-row: 1/-1;
      width: 100%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media screen and (max-width: 50em) {
    .story__content {
      grid-column: 1/-1;
      grid-row: 5/6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }
  @media screen and (max-width: 50em) {
    .homes {
      margin: 8.5rem 0; } }

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2; }
  .home__like {
    grid-column: 2/3;
    grid-row: 1/2;
    fill: #c69963;
    width: 2.5rem;
    height: 2.5rem;
    justify-self: end;
    margin: 1rem;
    cursor: pointer;
    transition: all .25s; }
    .home__like:hover {
      fill: #101d2c;
      transform: scale(1.3); }
  .home__type {
    grid-column: 1/-1;
    grid-row: 1/2;
    background-color: #101d2c;
    padding: 1.25rem;
    text-align: center;
    font-size: 1.6rem;
    color: #fff;
    text-transform: capitalize;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1/-1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2; }
  .gallery__item--2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2; }
  .gallery__item--4 {
    grid-column: 7 / span 2;
    grid-row: 1 / span 2; }
  .gallery__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3; }
  .gallery__item--6 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2; }
  .gallery__item--7 {
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-column: 6 / span 2;
    grid-row: 3 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3; }
  .gallery__item--10 {
    grid-column: 1 / 2;
    grid-row: 6 / span 2; }
  .gallery__item--11 {
    grid-column: 2 / span 2;
    grid-row: 6 / span 2; }
  .gallery__item--12 {
    grid-column: 4 / 5;
    grid-row: 6 / span 2; }
  .gallery__item--13 {
    grid-column: 5 / span 3;
    grid-row: 5 / -1; }
  .gallery__item--14 {
    grid-column: 8 / 9;
    grid-row: 6 / span 2; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    padding: 1.5rem;
    display: block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.4rem;
    transition: all 0.2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  text-align: center;
  width: 70%;
  margin: 6rem auto 0 auto;
  color: #6d5d4b;
  letter-spacing: 1px; }
  @media screen and (max-width: 50em) {
    .copyright {
      width: 80%; } }
  @media screen and (max-width: 34.375em) {
    .copyright {
      width: 100%; } }
  .copyright__link:link, .copyright__link:visited {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s; }
  .copyright__link:hover, .copyright__link:active {
    text-decoration: underline; }
