.footer {
  background-color: $color-secondary;
  grid-column: full-start / full-end;
  padding: 8rem;
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  align-items: center;
  &__link {
    &:link,
    &:visited {
      padding: 1.5rem;
      display: block;
      text-align: center;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.4rem;
      transition: all 0.2s;
    }
    &:hover,
    &:active {
      background-color: rgba(#fff, 0.05);
      transform: translateY(-3px);
    }
  }
}

.copyright {
  font-size: 1.4rem;
  text-align: center;
  width: 70%;
  @media screen and (max-width: $sm-bpt) {
    width: 80%;
  }
  @media screen and (max-width: $xsm-bpt) {
    width: 100%;
  }
  margin: 6rem auto 0 auto;
  color: $color-grey-dark-2;
  letter-spacing: 1px;
  &__link {
    &:link,
    &:visited {
      color: $color-grey-light-2;
      text-decoration: none;
      transition: all 0.2s;
    }
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}
