.header {
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  grid-column: full-start / col-end 6;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content min-content 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center;

  @media screen and (max-width: $sm-bpt) {
    grid-column: 1/-1;
  }
  @media screen and (max-width: $xsm-bpt) {
    padding: 4rem;
    padding-top: 2rem;
    grid-template-rows: 0.3fr min-content min-content 0.3fr;
  }

  &__img {
    height: 3rem;
    justify-self: center;
  }
  &__text {
    @extend %heading;
    font-size: 1.75rem;
    color: $color-primary;
    text-transform: uppercase;
  }
  &__btn {
    justify-self: start;
    align-self: center;
  }
  &__banner {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    column-gap: 1.5rem;
    align-items: center;

    &::before,
    &::after {
      display: block;
      content: "";
      height: 1px;
      background-color: currentColor;
    }
    &--logo {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 3rem;
      align-items: center;
      justify-items: center;
      & > img {
        max-height: 2.5rem;
        max-width: 100%;
        filter: brightness(70%);
      }
    }
  }
}
