.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  @media screen and (max-width: $sm-bpt) {
    margin: 8.5rem 0;
  }
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  &__like {
    grid-column: 2/3;
    grid-row: 1/2;
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    justify-self: end;
    margin: 1rem;
    cursor: pointer;
    transition: all .25s;
    &:hover{
        fill: $color-secondary;
        transform: scale(1.3);
    }
  }
  &__type {
    grid-column: 1/-1;
    grid-row: 1/2;
    background-color: $color-secondary;
    padding: 1.25rem;
    text-align: center;
    font-size: 1.6rem;
    color: #fff;
    text-transform: capitalize;
    font-family: $font-display;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
  }
  &__location,
  &__rooms{
    margin-top: 2.5rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }
  &__btn {
    grid-column: 1/-1;
  }
}
