.story {
  &__pictures {
    background-image: linear-gradient(
        45deg,
        rgba($color-primary, 0.5),
        rgba($color-primary-dark, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    @media screen and (max-width: $sm-bpt) {
      padding: 2rem;
      grid-column: 1/-1;
      justify-items: center;
    }
  }
  &__image {
    &--1 {
      width: 100%;
      grid-template-columns: repeat(6, 1fr);
      grid-row: 2/6;
      grid-column: 2/6;
      box-shadow: 0 2rem 5rem rgba(#000, 0.2);
      @media screen and (max-width: $sm-bpt) {
        width: 70%;
        grid-column: 1/5;
      }
    }
    &--2 {
      width: 115%;
      grid-row: 4/6;
      grid-column: 4/7;
      z-index: 20;
      box-shadow: 0 2rem 5rem rgba(#000, 0.3);
      @media screen and (max-width: $sm-bpt) {
        grid-row: 1/-1;
        width: 100%;
      }
    }
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    @media screen and (max-width: $sm-bpt) {
      grid-column: 1/-1;
      grid-row: 5/6;
    }
  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
